In [1]:
import numpy as np
import pandas as pd

In [12]:
Train_df=pd.read_csv("fraudTrain.csv")
Test_df=pd.read_csv("fraudTest.csv")

In [7]:
Train_df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2019-01-01 00:00:18,2703186189652095,"fraud_Rippin, Kub and Mann",misc_net,4.97,Jennifer,Banks,F,561 Perry Cove,...,36.0788,-81.1781,3495,"Psychologist, counselling",1988-03-09,0b242abb623afc578575680df30655b9,1325376018,36.011293,-82.048315,0
1,1,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
2,2,2019-01-01 00:00:51,38859492057661,fraud_Lind-Buckridge,entertainment,220.11,Edward,Sanchez,M,594 White Dale Suite 530,...,42.1808,-112.2620,4154,Nature conservation officer,1962-01-19,a1a22d70485983eac12b5b88dad1cf95,1325376051,43.150704,-112.154481,0
3,3,2019-01-01 00:01:16,3534093764340240,"fraud_Kutch, Hermiston and Farrell",gas_transport,45.00,Jeremy,White,M,9443 Cynthia Court Apt. 038,...,46.2306,-112.1138,1939,Patent attorney,1967-01-12,6b849c168bdad6f867558c3793159a81,1325376076,47.034331,-112.561071,0
4,4,2019-01-01 00:03:06,375534208663984,fraud_Keeling-Crist,misc_pos,41.96,Tyler,Garcia,M,408 Bradley Rest,...,38.4207,-79.4629,99,Dance movement psychotherapist,1986-03-28,a41d7549acf90789359a9aa5346dcb46,1325376186,38.674999,-78.632459,0

In [14]:
Test_df.head()

,Unnamed: 0,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,0,2020-06-21 12:14:25,2291163933867244,fraud_Kirlin and Sons,personal_care,2.86,Jeff,Elliott,M,351 Darlene Green,...,33.9659,-80.9355,333497,Mechanical engineer,1968-03-19,2da90c7d74bd46a0caf3777415b3ebd3,1371816865,33.986391,-81.200714,0
1,1,2020-06-21 12:14:33,3573030041201292,fraud_Sporer-Keebler,personal_care,29.84,Joanne,Williams,F,3638 Marsh Union,...,40.3207,-110.4360,302,"Sales professional, IT",1990-01-17,324cc204407e99f51b0d6ca0055005e7,1371816873,39.450498,-109.960431,0
2,2,2020-06-21 12:14:53,3598215285024754,"fraud_Swaniawski, Nitzsche and Welch",health_fitness,41.28,Ashley,Lopez,F,9333 Valentine Point,...,40.6729,-73.5365,34496,"Librarian, public",1970-10-21,c81755dbbbea9d5c77f094348a7579be,1371816893,40.495810,-74.196111,0
3,3,2020-06-21 12:15:15,3591919803438423,fraud_Haley Group,misc_pos,60.05,Brian,Williams,M,32941 Krystal Mill Apt. 552,...,28.5697,-80.8191,54767,Set designer,1987-07-25,2159175b9efe66dc301f149d3d5abf8c,1371816915,28.812398,-80.883061,0
4,4,2020-06-21 12:15:17,3526826139003047,fraud_Johnston-Casper,travel,3.19,Nathan,Massey,M,5783 Evan Roads Apt. 465,...,44.2529,-85.0170,1126,Furniture designer,1955-07-06,57ff021bd3f328f8738bb535c302a31b,1371816917,44.959148,-85.884734,0

In [10]:
#Removing Uncessecery data that doesnot effect the prediction of the model
columns_to_drop = ['trans_date_trans_time', 'cc_num', 'merchant', 'first', 'last', 'street', 'city', 'state', 'zip',
                   'lat', 'long', 'job', 'dob', 'trans_num', 'unix_time', 'merch_lat', 'merch_long']
train_df = Train_df.drop(columns=columns_to_drop, axis=1)

In [11]:
train_df

         Unnamed: 0       category     amt gender  city_pop  is_fraud
0                 0       misc_net    4.97      F      3495         0
1                 1    grocery_pos  107.23      F       149         0
2                 2  entertainment  220.11      M      4154         0
3                 3  gas_transport   45.00      M      1939         0
4                 4       misc_pos   41.96      M        99         0
...             ...            ...     ...    ...       ...       ...
1296670     1296670  entertainment   15.56      M       258         0
1296671     1296671    food_dining   51.70      M       100         0
1296672     1296672    food_dining  105.93      M       899         0
1296673     1296673    food_dining   74.90      M      1126         0
1296674     1296674    food_dining    4.30      M       218         0

[1296675 rows x 6 columns]

In [15]:
#Seperating the last column means the actual output column for training data
X_train = train_df.drop('is_fraud', axis=1)
y_train = train_df['is_fraud']

In [38]:
#Removing Uncessecery data that doesnot effect the prediction of the model
columns_to_drop = ['trans_date_trans_time', 'cc_num', 'merchant', 'first', 'last', 'street', 'city', 'state', 'zip',
                   'lat', 'long', 'job', 'dob', 'trans_num', 'unix_time', 'merch_lat', 'merch_long']
test_df = Test_df.drop(columns=columns_to_drop, axis=1)

In [42]:
#Seperating the last column means the actual output column for training data
X_test = test_df.drop('is_fraud', axis=1)
y_test = test_df['is_fraud']

In [61]:
X_train

         Unnamed: 0       category     amt gender  city_pop
0                 0       misc_net    4.97      F      3495
1                 1    grocery_pos  107.23      F       149
2                 2  entertainment  220.11      M      4154
3                 3  gas_transport   45.00      M      1939
4                 4       misc_pos   41.96      M        99
...             ...            ...     ...    ...       ...
1296670     1296670  entertainment   15.56      M       258
1296671     1296671    food_dining   51.70      M       100
1296672     1296672    food_dining  105.93      M       899
1296673     1296673    food_dining   74.90      M      1126
1296674     1296674    food_dining    4.30      M       218

[1296675 rows x 5 columns]

In [62]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

categorical_cols = ['gender', 'category']

# Create a preprocessor using ColumnTransformer and Pipeline
preprocessor = ColumnTransformer(
    transformers=[
        ('num', StandardScaler(), X_train.select_dtypes(include=['float64', 'int64']).columns),
        ('cat', OneHotEncoder(), categorical_cols)
    ])

# Apply the preprocessor to the training data
X_train_preprocessed = preprocessor.fit_transform(X_train)
X_test_preprocessed = preprocessor.transform(X_test)

# Display the preprocessed data
num_col_names = preprocessor.transformers_[0][2].tolist()
cat_col_names = preprocessor.named_transformers_['cat'].get_feature_names_out(categorical_cols).tolist()
column_names = num_col_names + cat_col_names

# print(pd.DataFrame(X_train_preprocessed, columns=column_names).head())
print("X_train_preprocessed shape:", X_train_preprocessed.shape)
print("column_names:", column_names)

X_train_preprocessed shape: (1296675, 19)
column_names: ['Unnamed: 0', 'amt', 'city_pop', 'gender_F', 'gender_M', 'category_entertainment', 'category_food_dining', 'category_gas_transport', 'category_grocery_net', 'category_grocery_pos', 'category_health_fitness', 'category_home', 'category_kids_pets', 'category_misc_net', 'category_misc_pos', 'category_personal_care', 'category_shopping_net', 'category_shopping_pos', 'category_travel']

In [63]:
X_train.head()

   Unnamed: 0       category     amt gender  city_pop
0           0       misc_net    4.97      F      3495
1           1    grocery_pos  107.23      F       149
2           2  entertainment  220.11      M      4154
3           3  gas_transport   45.00      M      1939
4           4       misc_pos   41.96      M        99

In [64]:
from sklearn.linear_model import LogisticRegression

# Assuming you have y_train and y_test as your target variables

# Logistic Regression
logreg_model = LogisticRegression(random_state=42)
logreg_model.fit(X_train_preprocessed, y_train)
logreg_predictions = logreg_model.predict(X_test_preprocessed)

C:\Users\mtalh\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [65]:
from sklearn.tree import DecisionTreeClassifier
# Decision Tree
dt_model = DecisionTreeClassifier(random_state=42)
dt_model.fit(X_train_preprocessed, y_train)
dt_predictions = dt_model.predict(X_test_preprocessed)

In [66]:
models = [('Logistic Regression', logreg_predictions),
          ('Decision Tree', dt_predictions)]

In [67]:
for model_name, predictions in models:
    print(f"\n{model_name} Results:")
    print("Accuracy:", accuracy_score(y_test, predictions))
    print("Classification Report:\n", classification_report(y_test, predictions))
    print("Confusion Matrix:\n", confusion_matrix(y_test, predictions))

Logistic Regression Results:
Accuracy: 0.9955409118637297
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.00      0.00      0.00      2145

    accuracy                           1.00    555719
   macro avg       0.50      0.50      0.50    555719
weighted avg       0.99      1.00      0.99    555719

Confusion Matrix:
 [[553241    333]
 [  2145      0]]

Decision Tree Results:
Accuracy: 0.9961869218076042
Classification Report:
               precision    recall  f1-score   support

           0       1.00      1.00      1.00    553574
           1       0.51      0.60      0.55      2145

    accuracy                           1.00    555719
   macro avg       0.75      0.80      0.77    555719
weighted avg       1.00      1.00      1.00    555719

Confusion Matrix:
 [[552323   1251]
 [   868   1277]]

In [ ]:
# def get_user_input():
#     gender = input("Enter gender (M/F): ")
#     category = input("Enter transaction category: ")
#     amount = float(input("Enter transaction amount: "))
#     features = pd.DataFrame({
#         'gender': [gender],
#         'category': [category],
#         'amt': [amount]
#     })
#     return features

# # Get user input
# user_input = get_user_input()

# # Apply the same preprocessing to user input
# user_input_preprocessed = preprocessor.transform(user_input)

# # Make predictions
# logreg_prediction = logreg_model.predict(user_input_preprocessed)

# # Display the prediction
# print("Logistic Regression Prediction:", logreg_prediction)